rule tRNA:
    '''Predict tRNA with Aragorn.'''
    input:
        '%s.txt' % tool_output
    output:
        '%s.gff' % tool_output
    run:
        shell('touch {output[0]}')

rule _aragorn:
    '''Run Aragorn.'''
    input:
        fna = config['seq']
    output:
        '%s.txt' % tool_output
    params:
        tool_config['params']
    log:
        '%s.log' % tool_output
    priority:
        tool_config['priority']
    shell:
        'aragorn {params} -gc%r -o {output[0]} {input.fna} &> {log}' % config['genetic_code']

