rule tRNA:
    '''Predict tRNA with Aragorn.'''
    input:
        '%s.txt' % tool_out
    output:
        '%s.gff' % tool_out
    run:
        shell('touch {output[0]}')

rule _aragorn:
    '''Run Aragorn.'''
    input:
        fna = INPUT
    output:
        '%s.txt' % tool_out
    params:
        tool_config['params']
    log:
        '%s.log' % tool_out
    priority:
        tool_config['priority']
    shell:
        'aragorn {params} -gc%r -o {output[0]} {input.fna} &> {log}' % config['genetic_code']

