rule ncRNA:
    '''Predict ncRNA with Infernal cmscan.'''
    input:
        '%s.txt' % tool_out
    output:
        '%s.gff' % tool_out
    run:
        shell('touch {output[0]}')

rule _cmscan:
    '''Run cmscan.'''
    input:
        db = tool_config['db'],
        fna = INPUT
    output:
        '%s.txt' % tool_out
    threads:
        tool_config['threads']
    log:
        '%s.log' % tool_out
    priority:
        tool_config['priority']
    run:
        shell('cmscan {params} --cpu {{threads}} --tblout {{output[0]}} {{input.db}} {{input.fna}}'.format(params=tool_config['params']))
