rule cmscan_rRNA:
    '''Predict rRNA with cmscan.'''
    input:
        db = rule_config['db'],
        fna = seq
    output:
        rule_config['output'] + '.txt',
        rule_config['output'] + '.ok'
    log:
        rule_config['output'] + '.log'
    threads:
        rule_config['threads']
    params:
        rule_config['params']
    priority:
        rule_config['priority']
    message:
        '--- RUNNING cmscan ...'
    shell:
        'cmscan {params} --cpu {threads} --tblout {output[0]} {input.db} {input.fna} &> {log} && '
        'touch {output[1]}'
