rule ncRNA:
    '''Predict ncRNA with Infernal cmscan.'''
    input:
        '%s.txt' % tool_output
    output:
        '%s.gff' % tool_output
    shell:
        'touch {output[0]}'

rule _cmscan:
    '''Run cmscan.'''
    input:
        db = tool_config['db'],
        fna = config['seq']
    output:
        '%s.txt' % tool_output
    threads:
        tool_config['threads']
    params:
        tool_config['params']
    log:
        '%s.log' % tool_output
    priority:
        tool_config['priority']
    shell:
        'cmscan {params} --cpu {threads} --tblout {output[0]} {input.db} {input.fna} &> {log}'
