from micronota.parsers.cds import parsers, HITS, _filter_proteins


rule diamond_uniref50:
    '''Homologous search UniRef90 with Diamond blastp.'''
    input:
        db = rule_config['db'],
        faa = rule_config['input']
    output:
        'diamond_uniref50.m12'
    log:
        'diamond_uniref50.log'
    params:
        rule_config['params']
    threads:
        rule_config['threads']
    message:
        '--- RUNNING diamond against UniRef50 ...'
    shell:
        'diamond blastp {params} --threads {threads}'
        ' --db {input.db} -q {input.faa} -o {output[0]}'
        ' --outfmt 6 qseqid qlen sseqid slen pident length gaps'
        ' evalue bitscore qstart qend sstart send &> {log}'

rule unmatched_uniref50:
    '''Filter out the proteins that don't hit UniRef90'''
    input:
        rule_config['input'],
        'diamond_uniref50.m12'
    output:
        faa = rule_config['output']
    run:
        HITS.update(parsers['parse_diamond_uniref50']())
        _filter_proteins(input[0], output.faa)
