rule hmmscan:
    input:
        db = tool_config['db'],
        fna = '{seq}.fna'
    output:
        '%s.txt' % tool_output
        '%s.ok' % tool_output
    params:
        tool_config['params']
    threads:
        tool_config['threads']
    log:
        '%s.log' % tool_output
    priority:
        tool_config['priority']
    message:
        '--- RUNNING hmmscan ...'
    shell:
        'hmmscan {params} --cpu {threads} --tblout {output[0]} {input.db} {input.fna} &> {log} && '
        'touch {output[1]}'
