rule HMM:
    '''Predict ncRNA with Infernal cmscan.'''
    input:
        '%s.txt' % tool_output
    output:
        '%s.gff' % tool_output
    shell:
        'touch {output[0]}'

rule _hmmscan:
    input:
        db = tool_config['db'],
        fna = '{seq}.fna'
    output:
        '%s.txt' % tool_output
    params:
        tool_config['params']
    threads:
        tool_config['threads']
    log:
        '%s.log' % tool_output
    priority:
        tool_config['priority']
    shell:
        'hmmscan {params} --cpu {threads} --tblout {output[0]} {input.db} {input.fna}'
