from os.path import join

tool_config = config['tools']['cmscan']
tool_out = join(config['output_dir'], 'cmscan', '{seq}')

rule hmmscan:
    input:
        db = tool_config['db'],
        fna = '{seq}.fna'
    output:
        '%s.txt' % tool_out
    threads:
        tool_config['threads']
    log:
        '%s.log' % tool_out
    priority:
        tool_config['priority']
    shell:
        'cmscan {params} --cpu {{threads}} --tblout {{output[0]}} {{input.db}} {{input.fna}}'.format(params=tool_config['params'])
