rule prodigal:
    '''Predict CDS with Prodigal.'''
    input:
        seq
    output:
        gff = rule_config['output'] + '.txt',
        faa = rule_config['output'] + '.faa',
        fna = rule_config['output'] + '.fna',
        ok  = rule_config['output'] + '.ok'
    log:
        rule_config['output'] + '.log'
    params:
        rule_config['params']
    priority:
        rule_config['priority']
    message:
        '--- RUNNING rule Prodigal ...'
    shell:
        'prodigal {params} -f gff -g %d -i {input[0]} -o {output.gff}'
        ' -a {output.faa} -d {output.fna} &> {log} && '
        'touch {output.ok}' % genetic_code

