rule prodigal:
    '''Predict CDS with Prodigal.'''
    input:
        seq
    output:
        gff = 'prodigal.gff',
        faa = 'prodigal.faa',
        fna = 'prodigal.fna',
        ok  = 'prodigal.ok'
    log:
        'prodigal.log'
    params:
        rule_config['params']
    priority:
        rule_config['priority']
    message:
        '--- RUNNING Prodigal ...'
    shell:
        'prodigal {params} -f gff -g %d -i {input[0]} -o {output.gff}'
        ' -a {output.faa} -d {output.fna} &> {log} && '
        'touch {output.ok}'% genetic_code

