# cite:
# "Tandem repeats finder: a program to analyze DNA sequences"
# Nucleic Acid Research(1999)
# Vol. 27, No. 2, pp. 573-580.
# website: http://tandem.bu.edu/trf/trf.html

rule tandem_repeats_finder:
    '''Predict tandem repeats with TRF'''
    input:
        seq
    output:
        txt = 'tandem_repeats_finder.txt',
        ok = 'tandem_repeats_finder.ok'
    message:
        '--- RUNNING Tandem Repeats Finder ...'
    shell:
        # use recommended parameters
        'trf {input[0]} 2 7 7 80 10 50 500 -h -ngs > {output.txt}'
        ' 2> tandem_repeats_finder.log && '
        'touch {output.ok}'
